Name=name
Token=token
Submit=submit
DragBox=dragbox
DropBox=dropbox
Proceed=Proceed
BoxColour=answer
GreenBox=div.greenbox
UtilityServerLink=/tatoc
BasicCourse=Basic Course
BaseUrl=http://10.0.1.86
RepaintButton=Repaint Box 2
GenerateToken=Generate Token
DriverName=webdriver.chrome.driver
LaunchPopupWindow=Launch Popup Window
DriverPath=C:\\Users\\utsavsingh\\Downloads\\chromedriver.exe